{
  "name": "desktopscreenshot",
  "version": "1.0.0",
  "description": "",
  "main": "c.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . cmsScreen --platform=win32 --arch=all --ignore=node_modules/electron-*",
    "archive64": "asar pack cmsScreen-win32-x64/resources/app cmsScreen-win32-x64/resources/app.asar",
    "archive32": "asar pack cmsScreen-win32-x32/resources/app cmsScreen-win32-x32/resources/app.asar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemlorenz10/desktopscreenshot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gemlorenz10/desktopscreenshot/issues"
  },
  "homepage": "https://github.com/gemlorenz10/desktopscreenshot#readme",
  "dependencies": {
    "desktop-screenshot": "^0.1.1",
    "electron-packager": "^7.7.0",
    "electron-prebuilt": "^1.3.4",
    "sftpjs": "^1.3.4"
  }
}